{
  "name": "wargapp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:tenant": "tsx scripts/migrate-003.ts",
    "db:migrate:address": "tsx scripts/migrate-004.ts",
    "db:migrate:wilayah": "tsx scripts/migrate-005.ts",
    "db:import:wilayah": "tsx scripts/import-wilayah.ts",
    "db:seed": "tsx scripts/seed.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.15.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
